[gd_scene load_steps=3 format=3 uid="uid://dkw6cnywupe50"]

[ext_resource type="Texture2D" uid="uid://cctxg8fnuef7k" path="res://graficos/espada.png" id="1_618u5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oefw7"]
size = Vector2(8, 16)

[node name="espada" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oefw7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_618u5")
