[gd_scene load_steps=13 format=3 uid="uid://0nv8gcv2f8sr"]

[ext_resource type="Script" path="res://jugador/prota.gd" id="1_7s3td"]
[ext_resource type="Texture2D" uid="uid://d0cadb8i0tfwu" path="res://graficos/prota.png" id="2_rwoqy"]
[ext_resource type="PackedScene" uid="uid://dkw6cnywupe50" path="res://jugador/espada.tscn" id="3_ixj8n"]

[sub_resource type="Animation" id="Animation_gel1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arma/espada:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arma/espada:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("arma/espada:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a2nbb"]
resource_name = "andarAbajo"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 0, 5]
}

[sub_resource type="Animation" id="Animation_11bob"]
resource_name = "andarArriba"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 10, 3, 11]
}

[sub_resource type="Animation" id="Animation_qpiu8"]
resource_name = "andarDerecha"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 8, 2, 9]
}

[sub_resource type="Animation" id="Animation_jtjbu"]
resource_name = "andarIzquierda"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 6, 1, 7]
}

[sub_resource type="Animation" id="Animation_4d7lu"]
resource_name = "atacar"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arma/espada:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(11, -11), Vector2(16, 0), Vector2(11, 11), Vector2(0, 16), Vector2(-11, 11), Vector2(-16, 0), Vector2(-11, -11), Vector2(0, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arma/espada:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.57079, 3.14159, 4.71239, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arma/espada:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ws2p8"]
_data = {
"RESET": SubResource("Animation_gel1h"),
"andarAbajo": SubResource("Animation_a2nbb"),
"andarArriba": SubResource("Animation_11bob"),
"andarDerecha": SubResource("Animation_qpiu8"),
"andarIzquierda": SubResource("Animation_jtjbu"),
"atacar": SubResource("Animation_4d7lu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw85t"]
size = Vector2(4, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iul6g"]
size = Vector2(6, 12)

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_7s3td")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rwoqy")
centered = false
offset = Vector2(-5, -8)
hframes = 4
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ws2p8")
}

[node name="envyromentCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_rw85t")

[node name="areaBatalla" type="Area2D" parent="."]

[node name="enemyCollision" type="CollisionShape2D" parent="areaBatalla"]
shape = SubResource("RectangleShape2D_iul6g")

[node name="arma" type="Node2D" parent="."]

[node name="espada" parent="arma" instance=ExtResource("3_ixj8n")]
visible = false
position = Vector2(5, -5)

[connection signal="area_entered" from="areaBatalla" to="." method="_on_area_batalla_area_entered"]
