[gd_scene load_steps=4 format=3 uid="uid://c67ssv1a1mys1"]

[ext_resource type="Script" path="res://objetos/llave_1.gd" id="1_odbwv"]
[ext_resource type="Texture2D" uid="uid://dc4vb0bshrlj3" path="res://graficos/llave1.png" id="1_ssd8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2ly6"]
size = Vector2(14, 8)

[node name="Llave1" type="Node2D"]
script = ExtResource("1_odbwv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ssd8a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l2ly6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
