[gd_scene load_steps=2 format=3 uid="uid://ckfultqx0g30"]

[ext_resource type="PackedScene" uid="uid://b0y5avt70g86x" path="res://escenas/laberinto.tscn" id="1_mo5u0"]

[node name="Laberinto" instance=ExtResource("1_mo5u0")]
lado = 28
numero_salas = 12

[node name="portal2" parent="TileMap" index="1"]
destino = "res://escenas/laberintos1/laberinto1_boss.tscn"
