[gd_scene load_steps=2 format=3 uid="uid://c746u2e1mjo7l"]

[ext_resource type="PackedScene" uid="uid://b0y5avt70g86x" path="res://escenas/laberinto.tscn" id="1_wco5u"]

[node name="Laberinto" instance=ExtResource("1_wco5u")]
lado = 21
numero_salas = 10
"tamaño_salas" = 3

[node name="portal" parent="TileMap" index="0"]
destino = "res://escenas/laberintos1/laberinto1_3.tscn"
