[gd_scene load_steps=2 format=3 uid="uid://cf5iin8pnhuxs"]

[sub_resource type="LabelSettings" id="LabelSettings_fbd8q"]
font_size = 32
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(8, 4)

[node name="creditos" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 320.0
offset_bottom = 240.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 33.0
offset_right = 262.0
offset_bottom = 78.0
text = "Cursed Maze"
label_settings = SubResource("LabelSettings_fbd8q")

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 117.0
offset_right = 320.0
offset_bottom = 240.0
text = "Fin de la DEMO


Autor: Santiago Joel Couto Pérez"
horizontal_alignment = 1
